#mysql DB properties
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/petbank?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=UTF-8"
DB_NAME=petbank
DB_CHARACTER_ENCODING=UTF-8
DB_USERNAME=root
DB_PASSWORD=Flvsyd[sl2
